
FC:\Users\LENOVO\source\repos\TheViandaProject\TheViandaProject\App.xaml;;
FC:\Users\LENOVO\source\repos\TheViandaProject\TheViandaProject\Views\Insumos\AdministradorInsumos.xaml;;
FC:\Users\LENOVO\source\repos\TheViandaProject\TheViandaProject\Views\Insumos\EditorInsumo.xaml;;
FC:\Users\LENOVO\source\repos\TheViandaProject\TheViandaProject\Views\MainWindow.xaml;;
FC:\Users\LENOVO\source\repos\TheViandaProject\TheViandaProject\Views\MateriasPrimas\AdministradorMateriasPrimas.xaml;;
FC:\Users\LENOVO\source\repos\TheViandaProject\TheViandaProject\Views\MateriasPrimas\EditorMateriaPrima.xaml;;
FC:\Users\LENOVO\source\repos\TheViandaProject\TheViandaProject\Views\Recetas\AdministradorRecetas.xaml;;
FC:\Users\LENOVO\source\repos\TheViandaProject\TheViandaProject\Views\Recetas\EditorReceta.xaml;;

